# MappersForGrpcAndTime

./: .gitignore  README.md  pom.xml
src/java/: Main.java
src/main/java/ru/example/: Main.java
src/main/java/ru/example/dto/: GetDataDto.java
src/main/java/ru/example/mapper/: TimestampMapper.java
src/main/java/ru/example/util/: TimeFormatter.java
src/main/proto/: data.proto
